[1mdiff --git a/src/teema1/Peamurdja1_foor.java b/src/teema1/Peamurdja1_foor.java[m
[1mindex caaf26c..a9c280b 100644[m
[1m--- a/src/teema1/Peamurdja1_foor.java[m
[1m+++ b/src/teema1/Peamurdja1_foor.java[m
[36m@@ -1,5 +1,7 @@[m
 package teema1;[m
 [m
[32m+[m[32mimport javafx.application.Application;[m
[32m+[m[32mimport javafx.stage.Stage;[m
 import lib.Foor;[m
 [m
 /**[m
[36m@@ -17,5 +19,35 @@[m [mimport lib.Foor;[m
  * NB! Kui kirjutad new Foor(); siis IDE pakub sulle Foori importimise võimalust.[m
  * Kliki punase teksti peale ja vajuta alt+enter.[m
  */[m
[31m-public class Peamurdja1_foor {[m
[31m-}[m
[32m+[m[32mpublic class Peamurdja1_foor extends Application {[m
[32m+[m
[32m+[m[32m    public void start(Stage primaryStage) throws Exception {[m
[32m+[m[32m        Foor foor = new Foor();[m
[32m+[m[32m        int count = 0;[m
[32m+[m[32m        while (count < 5) {[m
[32m+[m[32m            foor.vahetaPunast();[m
[32m+[m[32m            foor.paus(5.0);[m
[32m+[m[32m            foor.vahetaKollast();[m
[32m+[m[32m            foor.paus(2.5);[m
[32m+[m[32m            foor.vahetaPunast();[m
[32m+[m[32m            foor.vahetaKollast();[m
[32m+[m[32m            foor.vahetaRohelist();[m
[32m+[m[32m            foor.paus(3.0);[m
[32m+[m[32m            foor.vahetaRohelist();[m
[32m+[m[32m            foor.paus(0.5);[m
[32m+[m[32m            foor.vahetaRohelist();[m
[32m+[m[32m            foor.paus(0.5);[m
[32m+[m[32m            foor.vahetaRohelist();[m
[32m+[m[32m            foor.paus(0.5);[m
[32m+[m[32m            foor.vahetaRohelist();[m
[32m+[m[32m            foor.paus(0.5);[m
[32m+[m[32m            foor.vahetaRohelist();[m
[32m+[m[32m            foor.paus(0.5);[m
[32m+[m[32m            foor.vahetaKollast();[m
[32m+[m[32m            foor.paus(1.0);[m
[32m+[m[32m            foor.vahetaKollast();[m
[32m+[m[32m            foor.vahetaPunast();[m
[32m+[m[32m            count = count + 1;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/teema1/Peamurdja2_ristmik.java b/src/teema1/Peamurdja2_ristmik.java[m
[1mindex b31a23e..aa680e2 100644[m
[1m--- a/src/teema1/Peamurdja2_ristmik.java[m
[1m+++ b/src/teema1/Peamurdja2_ristmik.java[m
[36m@@ -1,8 +1,113 @@[m
 package teema1;[m
 [m
[32m+[m[32mimport javafx.application.Application;[m
[32m+[m[32mimport javafx.stage.Stage;[m
[32m+[m[32mimport lib.Foor;[m
[32m+[m
 /**[m
  * Täpselt nagu oli fooriga, on nüüd ristmikuga. Kuidas esiteks[m
  * ristmik üles ehitada loe Foori README.md-st: https://github.com/KristerV/javaHarjutused[m
  */[m
[31m-public class Peamurdja2_ristmik {[m
[32m+[m[32mpublic class Peamurdja2_ristmik extends Application {[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void start(Stage primaryStage) throws Exception {[m
[32m+[m[32m        Foor foor1 = new Foor(Foor.YLEMINE, primaryStage);[m
[32m+[m[32m        Foor foor2 = new Foor(Foor.ALUMINE, primaryStage);[m
[32m+[m[32m        Foor foor3 = new Foor(Foor.VASAK, primaryStage);[m
[32m+[m[32m        Foor foor4 = new Foor(Foor.PAREM, primaryStage);[m
[32m+[m
[32m+[m[32m        int count = 0;[m
[32m+[m[32m        while (count < 5) {[m
[32m+[m[32m            horisontaalne(foor3, foor4);[m
[32m+[m[32m            vertikaalne(foor1, foor2);[m
[32m+[m[32m            count = count + 1;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m    public void horisontaalne(Foor foor3, Foor foor4) {[m
[32m+[m
[32m+[m[32m        roheliseks(foor3);[m
[32m+[m[32m        roheliseks(foor4);[m
[32m+[m[32m        punaseks(foor3);[m
[32m+[m[32m        punaseks(foor4);[m
[32m+[m[32m    };[m
[32m+[m[32m    public void vertikaalne(Foor foor1, Foor foor2) {[m
[32m+[m
[32m+[m[32m        punaseks(foor1);[m
[32m+[m[32m        punaseks(foor2);[m
[32m+[m[32m        roheliseks(foor1);[m
[32m+[m[32m        roheliseks(foor2);[m
[32m+[m[32m    }[m
[32m+[m[32m    public void roheliseks(Foor foor) {[m
[32m+[m[32m        foor.vahetaPunast();[m
[32m+[m[32m        foor.paus(5.0);[m
[32m+[m[32m        foor.vahetaKollast();[m
[32m+[m[32m        foor.paus(2.5);[m
[32m+[m[32m        foor.vahetaPunast();[m
[32m+[m[32m        foor.vahetaKollast();[m
[32m+[m[32m        foor.vahetaRohelist();[m
[32m+[m[32m        foor.paus(3.0);[m
[32m+[m[32m        foor.vahetaRohelist();[m
[32m+[m[32m            }[m
[32m+[m[32m    public void punaseks(Foor foor) {[m
[32m+[m[32m        foor.vahetaRohelist();[m
[32m+[m[32m        foor.paus(0.5);[m
[32m+[m[32m        foor.vahetaRohelist();[m
[32m+[m[32m        foor.paus(0.5);[m
[32m+[m[32m        foor.vahetaRohelist();[m
[32m+[m[32m        foor.paus(0.5);[m
[32m+[m[32m        foor.vahetaRohelist();[m
[32m+[m[32m        foor.paus(0.5);[m
[32m+[m[32m        foor.vahetaRohelist();[m
[32m+[m[32m        foor.paus(0.5);[m
[32m+[m[32m        foor.vahetaRohelist();[m
[32m+[m[32m        foor.vahetaKollast();[m
[32m+[m[32m        foor.paus(1.0);[m
[32m+[m[32m        foor.vahetaKollast();[m
[32m+[m[32m    }[m
 }[m
[32m+[m[32m// alternatiiv.[m
[32m+[m[32m    /*[m
[32m+[m
[32m+[m[32m    public void tsykkel(Foor foor, int suund) {[m
[32m+[m
[32m+[m[32m        tsykkel(foor1, 0);[m
[32m+[m[32m        tsykkel(foor2, 0);[m
[32m+[m[32m        tsykkel(foor3, 1);[m
[32m+[m[32m        tsykkel(foor4, 1);[m
[32m+[m[32m        int count = suund;[m
[32m+[m[32m        while (count < 5) {[m
[32m+[m[32m        if (count != 0) {[m
[32m+[m[32m            foor.vahetaPunast();[m
[32m+[m[32m            foor.paus(6.0);[m
[32m+[m[32m            foor.vahetaKollast();[m
[32m+[m[32m            foor.paus(6.0);[m
[32m+[m[32m            foor.vahetaPunast();[m
[32m+[m[32m            }[m
[32m+[m[32m            else {[m
[32m+[m[32m            foor.paus(5.0);[m
[32m+[m[32m            foor.vahetaKollast();[m
[32m+[m[32m            foor.paus(2.5);[m
[32m+[m[32m            foor.vahetaPunast();[m
[32m+[m[32m            foor.vahetaKollast();[m
[32m+[m[32m            foor.vahetaRohelist();[m
[32m+[m[32m            foor.paus(3.0);[m
[32m+[m[32m            foor.vahetaRohelist();[m
[32m+[m[32m            foor.paus(0.5);[m
[32m+[m[32m            foor.vahetaRohelist();[m
[32m+[m[32m            foor.paus(0.5);[m
[32m+[m[32m            foor.vahetaRohelist();[m
[32m+[m[32m            foor.paus(0.5);[m
[32m+[m[32m            foor.vahetaRohelist();[m
[32m+[m[32m            foor.paus(0.5);[m
[32m+[m[32m            foor.vahetaRohelist();[m
[32m+[m[32m            foor.paus(0.5);[m
[32m+[m[32m            foor.vahetaKollast();[m
[32m+[m[32m            foor.paus(1.0);[m
[32m+[m[32m            foor.vahetaKollast();[m
[32m+[m[32m            foor.vahetaPunast();[m
[32m+[m[32m            count = count ++;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m[32m*/[m
[41m+[m
